# Discord
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=
DISCORD_APP_ID=
DISCORD_GUILD_ID_DEV=

# Lavalink
LAVALINK_HOST=lavalink
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass

# Steam
STEAM_API_KEY=
STEAM_RETURN_URL=https://api.example.com/auth/steam/callback

# API
API_PORT=8080
API_JWT_SECRET=change_me

# DB
PGHOST=postgres
PGPORT=5432
PGDATABASE=tonedial
PGUSER=postgres
PGPASSWORD=postgres

# Redis
REDIS_URL=redis://redis:6379
